Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\mfjpower.no-ip.com]
"IP Address"="66.170.222.11"
"Network"="MFJPOWER"
"Port"=dword:00007d57
"Visits"=dword:00000011
"Last Visit"=dword:6976a4ef


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\amsterdam1.hopto.org]
"IP Address"="80.171.86.138"
"Network"="AREA51"
"Port"=dword:00009081
"Visits"=dword:00000003
"Last Visit"=dword:6976a3f1


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\ande5.ddns.net]
"IP Address"="93.56.114.149"
"Network"="Baloney pony"
"Port"=dword:00001e61
"Visits"=dword:00000008
"Last Visit"=dword:6976a402


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\andefast.ddns.net]
"IP Address"="95.252.99.174"
"Network"="ANDE FAST"
"Port"=dword:00000d80
"Visits"=dword:00000009
"Last Visit"=dword:6976a414


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\animal-house.no-ip.info]
"IP Address"="73.64.230.227"
"Network"="REG"
"Port"=dword:000055f0
"Visits"=dword:00000009
"Last Visit"=dword:6976a45f


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\area51.no-ip.co.uk]
"IP Address"="93.131.147.82"
"Network"="FRIENDS-COMMUNITY"
"Port"=dword:00001a78
"Visits"=dword:00000004
"Last Visit"=dword:6976a46e


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\bad-boys-group.dyndns.org]
"IP Address"="80.171.53.171"
"Network"="worky AREA51"
"Port"=dword:00001618
"Visits"=dword:0000000a
"Last Visit"=dword:6976a563


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\boss302.no-ip.info]
"IP Address"="73.200.177.88"
"Network"="BOSS302 2"
"Port"=dword:00006985
"Visits"=dword:00000003
"Last Visit"=dword:69760a19


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\dabandits-hideaway.ddns.net:12154]
"IP Address"="73.64.230.227"
"Network"="DABANDITS"
"Port"=dword:00002f7a
"Visits"=dword:00000004
"Last Visit"=dword:69760a3c


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\divxdiyceap.homeip.net]
"IP Address"="95.237.34.101"
"Network"="DIVXDIY"
"Port"=dword:000022b8
"Visits"=dword:00000004
"Last Visit"=dword:69760a40


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\friends-community.ddns.net]
"IP Address"="79.210.176.30"
"Network"="EXOTICNET"
"Port"=dword:000007a7
"Visits"=dword:00000007
"Last Visit"=dword:69760a4f


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\kgooserver.no-ip.info]
"IP Address"="2.34.171.21"
"Network"="KGOO"
"Port"=dword:000022b8
"Visits"=dword:00000003
"Last Visit"=dword:69760a97


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\limburg.sytes.net]
"IP Address"="80.171.53.171"
"Network"="limburg  reg"
"Port"=dword:000022b8
"Visits"=dword:00000004
"Last Visit"=dword:69760ab8


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\limburgia.ddns.net]
"IP Address"="80.171.53.171"
"Network"="LIMBURGIA"
"Port"=dword:000007d9
"Visits"=dword:00000003
"Last Visit"=dword:69760b12


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\mbcorner2.no-ip.info]
"IP Address"="174.74.33.19"
"Network"="worky SMOKERILLO"
"Port"=dword:00000d80
"Visits"=dword:00000005
"Last Visit"=dword:69760b3b


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\noffetriplex.no-ip.org]
"IP Address"="88.91.61.217"
"Network"="DORK"
"Port"=dword:000022b8
"Visits"=dword:00000005
"Last Visit"=dword:6975fe4a


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\poconomts.ddns.net]
"IP Address"="73.64.230.227"
"Network"="POCONOMTS"
"Port"=dword:000047a1
"Visits"=dword:00000003
"Last Visit"=dword:6975fe74


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\raiden.blogdns.net]
"IP Address"="133.167.86.54"
"Network"="REIS"
"Port"=dword:0000a028
"Visits"=dword:00000003
"Last Visit"=dword:6975fe8b


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\share-it.loginto.me]
"IP Address"="174.74.33.19"
"Network"="Share-It"
"Port"=dword:00000d80
"Visits"=dword:0000000b
"Last Visit"=dword:697608e1


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\thezoo.no-ip.info]
"IP Address"="73.64.230.227"
"Network"="worky NAPSTER FRIENDS"
"Port"=dword:00004a38
"Visits"=dword:00000004
"Last Visit"=dword:6975feea


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\trade-center.no-ip.info]
"IP Address"="88.153.27.121"
"Network"="TRADE-CENTER"
"Port"=dword:00001a15
"Visits"=dword:00000006
"Last Visit"=dword:697607f5


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\urbanohio.no-ip.info]
"IP Address"="174.74.33.19"
"Network"="URBANNY"
"Port"=dword:000022b8
"Visits"=dword:00000005
"Last Visit"=dword:69760824


[HKEY_CURRENT_USER\Software\thirty4 interactive\Napigator\Bookmarks\wanda.no-ip.info]
"IP Address"="88.153.27.121"
"Network"="worky TRADE-CENTER"
"Port"=dword:00001a16
"Visits"=dword:00000004
"Last Visit"=dword:6976071a


